#Base envs
NODE_ENV=production
NUXT_TELEMETRY_DISABLED=1

## Odoo envs
NUXT_PUBLIC_ODOO_BASE_URL=http://localhost:8069/
NUXT_PUBLIC_ODOO_BASE_IMAGE_URL=http://localhost:8069/

## Nuxt build envs
NUXT_PUBLIC_MIDDLEWARE_URL=http://localhost:3000/
NUXT_PUBLIC_MIDDLEWARE_PORT=80
NUXT_NODE_LOCALE=en-EN
NUXT_PUBLIC_VSF_PORT=3000
# NUXT_PUBLIC_PATH=https://xyz.cloudfront.cdn.com

## Storage envs
# https://unstorage.unjs.io/drivers -> driver list options
NUXT_STORAGE_DRIVER=redis
NUXT_STORAGE_URL=redis://localhost:6379
NUXT_STORAGE_INVALIDATION_KEY=123

# Third party dependencies
## Storyblok
NUXT_STORYBLOK_TOKEN=

## Algolia search
# https://algolia.nuxtjs.org/ -> Documentation
NUXT_PUBLIC_ALGOLIA_ENABLED=0
NUXT_ALGOLIA_API_KEY=
NUXT_ALGOLIA_APPLICATION_ID=

## Google Tag Manager
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=1

# Currency
NUXT_PUBLIC_CURRENCY_SEPARATOR="."
NUXT_PUBLIC_CURRENCY_DECIMAL="."
NUXT_PUBLIC_CURRENCY_SYMBOL='$'
NUXT_PUBLIC_CURRENCY_PRECISION=2


# Odoo related envs
ODOO_VERSION="17.0"

POSTGRES_HOST=db
POSTGRES_DB=v17_odoo
POSTGRES_USER=odoo
POSTGRES_PORT=5432
POSTGRES_PASSWORD=odoo
